<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1><center>Veg MoMos</center></h1>
    <ol>
        <h3><li>Onion MoMos</li></h3>
        <ul>
            <h5><li>Fry Onion MoMos </li></h5>  
            <h5><li>Steam Onion MoMos</li></h5>
        </ul>
        <h3><li>Vegtable MoMos</li></h3>
        <ul>
           <h5><li>Carrot MoMos </li></h5>
           <h5><li>Beetroot MoMos</li></h5>
           <h5><li>Cabage MoMos</li></h5>
        </ul>
    </ol>
    <center><img src="C:\Users\Student\Downloads\veg momos.webp"> </center>
</body>
</html>